In [1]:
ticker="TCS.NS"

In [2]:
import yfinance as yf

In [3]:
yf.download(ticker)

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2002-08-12,38.724998,40.000000,38.724998,39.700001,28.484993,212976
2002-08-13,39.750000,40.387501,38.875000,39.162498,28.099339,153576
2002-08-14,39.250000,39.250000,35.724998,36.462502,26.162073,822776
2002-08-15,36.462502,36.462502,36.462502,36.462502,26.162073,0
2002-08-16,36.275002,38.000000,35.750000,36.375000,26.099289,811856
...,...,...,...,...,...,...
2023-04-27,3185.000000,3199.199951,3170.649902,3187.949951,3187.949951,2434446
2023-04-28,3200.399902,3227.250000,3196.250000,3219.250000,3219.250000,2931312
2023-05-02,3235.000000,3235.000000,3210.000000,3219.399902,3219.399902,2321159
2023-05-03,3216.000000,3216.000000,3173.149902,3179.899902,3179.899902,2468285
2023-05-04,3180.149902,3224.449951,3178.000000,3220.699951,3220.699951,1952572

In [4]:
import keyword 
print(keyword.kwlist)
print(len(keyword.kwlist))

['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
35